# Just-Do

./: .gitignore  settings.gradle
.github/workflows/: DESYNG APP JD.fig
app/: build.gradle
app/src/androidTest/java/com/domore/justdo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domore/justdo/: JustDoApplication.kt
app/src/main/java/com/domore/justdo/data/category/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/domore/justdo/data/categorycolor/repository/: CategoryColorRepository.kt  CategoryColorRepositoryImpl.kt
app/src/main/java/com/domore/justdo/data/storage/: JustDoDatabase.kt
app/src/main/java/com/domore/justdo/data/vo/: Category.kt  CategoryColor.kt  CategoryIcon.kt  Mode.kt  Task.kt
app/src/main/java/com/domore/justdo/di/: JustDoComponent.kt  MainModule.kt  Qualifiers.kt
app/src/main/java/com/domore/justdo/di/category/: CategoryModule.kt  CategoryUiModule.kt
app/src/main/java/com/domore/justdo/di/categorydesc/: CategoryColorModule.kt  CategoryColorUiModule.kt  CategoryIconModule.kt
app/src/main/java/com/domore/justdo/di/color/: CategoryColorModule.kt
app/src/main/java/com/domore/justdo/di/mode/: ModeModule.kt
app/src/main/java/com/domore/justdo/di/storage/: StorageModule.kt
app/src/main/java/com/domore/justdo/di/task/: TaskModule.kt  TaskUiModule.kt
app/src/main/java/com/domore/justdo/schedulers/: DefaultSchedulers.kt
app/src/main/java/com/domore/justdo/storage/: JustDoDatabase.kt  TypeConverters.kt
app/src/main/java/com/domore/justdo/storage/dao/: CategoryColorDao.kt  CategoryDao.kt  CategoryIconDao.kt  ModeDao.kt  TaskDao.kt
app/src/main/java/com/domore/justdo/ui/: JustDoScreens.kt  MainActivity.kt
app/src/main/java/com/domore/justdo/ui/addTask/: AddTaskFragment.kt
app/src/main/java/com/domore/justdo/ui/addcategory/: AddCategoryFragment.kt
app/src/main/java/com/domore/justdo/ui/base/: BackButtonListener.kt  BaseActivity.kt  BaseFragment.kt  CommonUI.kt  IListPresenter.kt  ItemView.kt
app/src/main/java/com/domore/justdo/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesItemView.kt  CategoriesListPresenter.kt  CategoriesPresenter.kt  CategoriesPresenterFactory.kt  CategoriesView.kt
app/src/main/java/com/domore/justdo/ui/currenttask/: CurrentTaskFragment.kt
app/src/main/java/com/domore/justdo/ui/stats/: StatisticsFragment.kt
app/src/main/java/com/domore/justdo/ui/task/: TaskItemView.kt
app/src/main/java/com/domore/justdo/ui/tasklist/: TaskListFragment.kt  TaskListPresenter.kt  TaskListView.kt
app/src/main/java/com/domore/justdo/util/: CalendarUtils.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: add_category_background.xml  background_rounded_ultragrey.xml  background_rounded_white.xml  background_selector.xml  bottom_view_background.xml  circle_back.xml  ic_add_active.xml  ic_add_inactive.xml  ic_add_selector.xml  ic_airplane.xml  ic_birthday.xml  ic_bus.xml  ic_chart_active.xml  ic_chart_inactive.xml  ic_chart_selector.xml  ic_clock_active.xml  ic_clock_inactive.xml  ic_clock_selector.xml  ic_diving.xml  ic_end.xml  ic_geometry.xml  ic_glasses.xml  ic_house.xml  ic_icon_add_in_list.xml  ic_icon_add_mint.xml  ic_icon_calendar.xml  ic_icon_check.xml  ic_icon_delete.xml  ic_icon_edit.xml  ic_icon_list.xml  ic_icon_name.xml  ic_icon_play.xml  ic_icon_timer.xml  ic_medal.xml  ic_movie.xml  ic_notebook.xml  ic_paint.xml  ic_pause.xml  ic_planet.xml  ic_play.xml  (+18 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_task_name_layout.xml  category_item.xml  category_item_add.xml  color_item_layout.xml  fragment_add_category.xml  fragment_add_task.xml  fragment_categories.xml  fragment_current_task.xml  fragment_task_list.xml  fragment_time_picker.xml  icon_item_layout.xml  item_category.xml  item_color.xml  item_icon.xml  item_task.xml  item_task_oneline.xml  task_item.xml  task_item_oneline.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/domore/justdo/: ExampleUnitTest.kt
(+47 files in other folders)
