<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_list"
        android:icon="@drawable/ic_clock_selector"
        android:title="@string/list"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_add"
        android:icon="@drawable/ic_add_selector"
        android:title="@string/add"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/app_bar_stats"
        android:icon="@drawable/ic_chart_selector"
        android:title="@string/statistic"
        app:showAsAction="ifRoom" />

</menu>