<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.categories.add.AddCategoryFragment">

    <TextView
        android:id="@+id/add_category_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_category_name"
        app:layout_constraintTop_toBottomOf="@+id/add_category_header" />

    <TextView
        android:id="@+id/choose_icon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_category_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_name" />

    <TableLayout
        android:id="@+id/icons_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@+id/choose_icon_text">

        <TableRow android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/icon_glass"
                style="@style/CategoryIconTable"
                android:src="@drawable/ic_glasses" />

            <ImageView
                android:id="@+id/icon_movie"
                style="@style/CategoryIconTable"
                android:src="@drawable/ic_movie" />

            <ImageView
                android:id="@+id/icon_bday"
                style="@style/CategoryIconTable"
                android:src="@drawable/ic_birthday" />

            <ImageView
                android:id="@+id/icon_bus"
                style="@style/CategoryIconTable"
                android:src="@drawable/ic_bus" />

            <ImageView
                android:id="@+id/icon_house"
                style="@style/CategoryIconTable"
                android:src="@drawable/ic_house" />

            <ImageView
                android:id="@+id/icon_airplane"
                style="@style/CategoryIconTable"
                android:src="@drawable/ic_airplane" />

            <ImageView
                android:id="@+id/icon_planet"
                style="@style/CategoryIconTable"
                android:src="@drawable/ic_planet" />

        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/icon_paint"
                style="@style/CategoryIconTable"
                android:src="@drawable/ic_paint" />

            <ImageView
                android:id="@+id/icon_dive"
                style="@style/CategoryIconTable"
                android:src="@drawable/ic_diving" />

            <ImageView
                android:id="@+id/icon_ticket"
                style="@style/CategoryIconTable"
                android:src="@drawable/ic_ticket" />

            <ImageView
                android:id="@+id/icon_note"
                style="@style/CategoryIconTable"
                android:src="@drawable/ic_notebook" />

            <ImageView
                android:id="@+id/icon_tasks"
                style="@style/CategoryIconTable"
                android:src="@drawable/ic_tasks" />

            <ImageView
                android:id="@+id/icon_geometry"
                style="@style/CategoryIconTable"
                android:src="@drawable/ic_geometry" />

            <ImageView
                android:id="@+id/icon_medal"
                style="@style/CategoryIconTable"
                android:src="@drawable/ic_medal" />

        </TableRow>
    </TableLayout>


    <TextView
        android:id="@+id/choose_color_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_category_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icons_table" />
</androidx.constraintlayout.widget.ConstraintLayout>